{
  "name": "audit-line-tracker",
  "displayName": "Audit Line Tracker",
  "version": "0.0.3",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:audit-tracker.toggleLine"
  ],
  "contributes": {
    "commands": [
      {
        "command": "audit-tracker.toggleLine",
        "title": "Audit: Toggle Line Status"
      }
    ],
    "keybindings": [
      {
        "command": "audit-tracker.toggleLine",
        "key": "ctrl+d",
        "mac": "cmd+d",
        "when": "editorTextFocus"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}
